<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0%;
            margin: 0px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        header {
            width: 100%;
            height: 60px;
            background-color: rgb(0, 168, 198);
            color: white;
            padding: 5px 1%;
            position: relative;
            margin: auto;
        }

        header nav {
            width: 160px;
            display: inline-block;
            position: relative;
        }

        header nav h3 {
            display: inline-block;
            position: absolute;
            top: 16px;
            right: 60px;
        }

        header nav span img {
            height: 50px;
            border-radius: 50%;
        }

        #menu {
            list-style: none;
            position: absolute;
            display: inline-block;
            top: 20px;
            right: 170px;
            width: calc(80% - 110px);
            text-align: center;
            animation: all 3s reverse;
            color: black;
        }

        #menu li {
            display: inline-block;
            font-size: 18px;
            margin-left: 5%;
            text-decoration: underline;
            cursor: pointer;
            color: white;

        }

        #menu li:hover {
            color: red;
        }

        #settings {
            width: 30px;
            height: 40px;

            border: none;
            cursor: pointer;
            color: red;
            float: left;
            margin-top: 10px;
        }

        #show-menu {
            display: none;
            width: 40px;
            height: 40px;
            position: absolute;
            left: 10px;
            cursor: pointer;
            top: 10px;
        }

        a {
            text-decoration: none;
        }

        #close {
            display: none;
        }

        @media screen and (max-width:800px) {

            #settings {
                display: none;
            }

            #menu {
                width: 0%;
                overflow: hidden;
                top: 0px;
                right: 0px;
                height: 100vh;
                line-height: 40px;
                z-index: 100;
                background-color: rgba(255, 255, 255, 0.929);
                padding-top: 10%;
                position: fixed;
            }

            #menu a li {
                display: block;
                text-decoration: none;
                border-bottom: 1px solid black;
                width: 100%;
                color: black;
            }

            #show-menu {
                display: inline-block;
            }

            #close {
                display: inline-block;
                width: 20px;
                height: 20px;
                position: absolute;
                top: 20px;
                right: 10px;
                margin: 2px;
                border: 1px solid black;
                cursor: pointer;
                text-align: center;
                padding-right: 8.5px;
                box-sizing: border-box;
            }

            #close .right {
                transform: rotate(-45deg);
                position: absolute;
                width: 2px;
                height: 100%;
                background-color: black;
            }

            #close .left {
                transform: rotate(45deg);
                position: absolute;
                width: 2px;
                height: 100%;
                background-color: black;
            }

            header nav h3 {
                display: inline-block;
                position: absolute;
                top: 12px;
                right: 60px;
            }
        }
    </style>
</head>

<body dir="rtl">
    <header id="header">
        <nav>
            <span>
                <img src="../img/signup.jpg">
                <h3>قرية السويسة</h3>
            </span>
        </nav>

        <ul id="menu">

            <div id="close" onclick="hide_menu()">
                <div class="right"></div>
                <div class="left"></div>
            </div>
            <a href="medicament.php">
                <li id="medicament">الادوية</li>
            </a>
            <a href="news.php">
                <li id="news">الاخبار</li>
            </a>
            <a href="activity.php">
                <li id="activity">المناسبات</li>
            </a>
            <a href="financial.php">
                <li id="financial">التبرعات</li>
            </a>
            <a href="contactus.php">
                <li id="contactus">تواصل معنا</li>
            </a>
            <a href="users.html">
                <li id="users">الصفحة الرئيسية</li>
            </a>


            <!-- <li>الاحصاءات</li> -->
        </ul>
        <div id="settings">
            <a href="settings.php">
                <img src="../img/settings.png" style="width: 30px; height: 30px;border-radius: 50%;">
            </a>
        </div>

        <div onclick="show_menu()" id="show-menu">
            <img style="width: 100%;" src="../img/menu.png" alt="">
        </div>
    </header>
</body>
<script>
    function show_menu() {
        // console.log(document.getElementById("menu").style.width)
        document.getElementById("menu").style.width = 100 + "%";
    }

    function hide_menu() {
        // console.log(document.getElementById("menu").style.width)
        document.getElementById("menu").style.width = 0 + "%";
    }
</script>

</html>